/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'KIA Bold';
    font-style: normal;
    font-weight: normal;
    src: local('KIA Bold'), url('KIA Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KIA Light';
    font-style: normal;
    font-weight: normal;
    src: local('KIA Light'), url('KIA Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KIA Medium';
    font-style: normal;
    font-weight: normal;
    src: local('KIA Medium'), url('KIA Medium.woff') format('woff');
    }